.custom-list {
  padding: 1rem;

  table {
    &.compact-view {
      td,
      th {
        padding: 0.5rem;
        font-size: 0.8rem;
      }
    }
  }

  &.wrap-text {
    table {
      td,
      th {
        white-space: normal;
      }
    }
  }
}

thead {
  background-color: lightgray;
  border: black 1px solid;
  th {
    border: black 1px solid;
  }
}

mat-form-field {
  width: 100%;
}

table {
  width: 100%;
  table-layout: fixed;

  .header-cell {
    display: flex;
    align-items: center;
  }

  .resize-handle {
    width: 10px;
    height: 100%;
    position: absolute;
    right: -5px;
    top: 0;
    cursor: col-resize;
  }
}

.mat-header-cell,
.mat-cell {
  padding: 1rem;
  word-break: break-word;
}

.hidden {
  display: none;
}

.sticky {
  position: sticky;
  width: 150px;
  background-color: lightgray;
  border-right: 2px solid #ccc;
  z-index: 2;
  white-space: nowrap;
}